###
#
# Keep empty keys here and create a local (and non-versionned) ".env.local" file.
#
# .env.local => local
# .env.test.local => qual
# .env.production.local => prod
#
###

PORT=3005
EXTEND_ESLINT=true

# dev | qual | prod
REACT_APP_NODE_ENV=dev

# Analytics ID
REACT_APP_ANALYTICS=